<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8"> <!-- Spécifie l'encodage des caractères utilisé dans le document -->
    <meta name="viewport" content="width=device-width, initial-1.0"
    <title></title>
    <meta name="description" content="CV de Dehghan Cyrus"
    <meta name="keywords" content="CV de Dehghan Cyrus"
    <meta name="author" content="Cyrus Dehghan"
</head>
<body>
 <!-- Informations et contact -->
    <section>
       <center>  <h1> CV de Cyrus Dehghan</h1></center>
       <br>
        <h3> Informations et contact </h3>
        <p> Nom : Dehghan </p>
        <p> Prénom : Cyrus </p>
        <p> Téléphone : 0660465873</p>
        <p> Adresse : 13006 Marseille</p>
        <p> Email : <a href="mailto:cyrus.dehghan@laplateforme.io">cyrus.dehghan@laplateforme.io</a></p>
    </section>
<!-- Objectif professionnel -->
    <section> 
        <h3> Objectif professionel</h3>
        <p> Etudiant en deuxième année post bac, je souhaite améliorer mes compètences dans l'informatique pour me spécialiser dans un domaine qui me plaît et, à terme pouvoir exercer dans ce domaine. </p>
    </section>
<!-- Expérience professionnelle -->
    <section> 
        <h3> Expériences professionelles</h3>
        <p> Entreprise : Burger King </p>
        <p> Poste : Equipier Polyvalent </p>
        <p> Durée : 5 mois (02/23-07/23)</p>
        <br> <!-- Sauter une ligne -->
        <p> Entreprise : Ponant </p>
        <p> Poste : Technicien Informatique </p>
        <p> Durée : 1 semaine (stage)</p>
    </section>
 <!-- Études -->
    <section>
        <h3> Etudes </h3>
        <p> Etablissement : Collège/Lycée Honoré Daumier (2015-2022) </p>
        <p> Diplôme : Baccalauréat </p>
        <br>
        <p> Fac Aix- Marseille : Double Licence Histoire-Géographie (2022-2023) 
        <p> Diplôme : Non obtenu </p>
        <br>
        <p> Etablissement : La Plateforme (2023-?) </p>
        <p> Diplôme : En cours </p>
    </section>
<!-- Mes compétences -->
    <section>
        <h3> Mes compètences </h3>
        <div> 
            <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\images\linux.png" alt="Logo Linux" height="90" width="90">
            <p> Logo Linux </p>
            <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\images\css.png" alt="Logo CSS" height="90" width="90">
            <p> Logo CSS </p>
            <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\images\html.png" alt="Logo HTML" height="90 width="90">
            <p> Logo HTML </p>
            <img src="C:\Users\cyrus\OneDrive\Bureau\Dossier\images\python.png" alt="Logo Python" height="90" width="90">
            <p> Logo Python </p>
        </div>
    </section>
    <footer>
        <!-- Pied de page avec le lien GitHub -->
        <p> Mon compte Github <a href="https://github.com/cyrus-dehghan">compte GitHub</a>.</p> <!-- Lien vers mon compte GitHub -->
  
        <!-- Bouton de téléchargement du CV au format PDF -->
        <a href="file:///C:/Users/cyrus/Downloads/cv_cyrus.pdf" download="cv_cyrus">
          <button>Télécharger le CV au format PDF</button>
        </a>
    </footer>

</body>
</html>